# DictionaryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hugidonic/dictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugidonic/dictionaryapp/: AppNavGraph.kt  DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/hugidonic/dictionaryapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hugidonic/dictionaryapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/hugidonic/core/: Resource.kt
core/src/main/java/com/hugidonic/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/hugidonic/core/util/: Resource.kt
feature_dictionary/: build.gradle
feature_dictionary/src/androidTest/java/com/hugidonic/feature_dictionary/: ExampleInstrumentedTest.kt
feature_dictionary/src/main/java/com/hugidonic/feature_dictionary/data/local/: Converters.kt  WordInfoDao.kt  WordInfoDatabase.kt
feature_dictionary/src/main/java/com/hugidonic/feature_dictionary/data/local/entities/: WordInfoEntity.kt
feature_dictionary/src/main/java/com/hugidonic/feature_dictionary/data/remote/: ApiService.kt  DictionaryApiService.kt
feature_dictionary/src/main/java/com/hugidonic/feature_dictionary/data/remote/dto/: DefinitionDto.kt  LicenseDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
feature_dictionary/src/main/java/com/hugidonic/feature_dictionary/data/repository/: WordInfoRepositoryImpl.kt
feature_dictionary/src/main/java/com/hugidonic/feature_dictionary/data/util/: GsonParser.kt  JsonParser.kt
feature_dictionary/src/main/java/com/hugidonic/feature_dictionary/di/: WordInfoModule.kt
feature_dictionary/src/main/java/com/hugidonic/feature_dictionary/domain/models/: DefinitionModel.kt  MeaningModel.kt  WordInfoModel.kt
feature_dictionary/src/main/java/com/hugidonic/feature_dictionary/domain/repository/: WordInfoRepository.kt
feature_dictionary/src/main/java/com/hugidonic/feature_dictionary/domain/usecases/: GetWordInfoUseCase.kt
feature_dictionary/src/main/java/com/hugidonic/feature_dictionary/presentation/: UIEvent.kt  WordInfoState.kt  WordInfoViewModel.kt
feature_dictionary/src/main/java/com/hugidonic/feature_dictionary/presentation/components/: RecentSearch.kt  SearchScreen.kt  SearchTextField.kt
feature_dictionary/src/test/java/com/hugidonic/feature_dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
